# adfs-cassandra-client

./: README.md  pom.xml
conf/: ADFSClient.properties  hotrod-client.properties  simplelogger.properties
src/main/java/adfs/client/: ADFSCassandraClient.java
